# getting-started

./: .gitmodules  README.md
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  enhancement.yml
feature-examples/python/: README.md  apikey_main.py  create_apikey.py  list_apikeys.py  vectara_util.py
feature-examples/python/api_key/: api_key_main.py  create_api_key.py  delete_api_key.py  enable_api_key.py  list_api_key.py
feature-examples/python/corpus/: compute_corpus_size.py  corpus_main.py  data_objects.py  disable_corpus.py  exceptions.py  read_corpus.py  read_usage_metrics.py
feature-examples/python/user/: create_user.py  delete_user.py  disable_user.py  exceptions.py  list_users.py  user_main.py
feature-examples/python/utils/: error_handling.py
language-examples/csharp/: .gitignore  csharp.sln
language-examples/csharp/common/: Args.cs  JWTFetcher.cs  ServerEndpoints.cs  common.csproj
language-examples/csharp/grpc/: GrpcApiKeyQueries.cs  GrpcBasicExample.cs  README.md  download_google_protos.sh  grpc.csproj
language-examples/csharp/rest/: README.md  RestApiKeyQueries.cs  RestBasicExample.cs  RestCreateCorpus.cs  RestDeleteCorpus.cs  RestDeleteDocument.cs  RestIndexData.cs  RestQueryData.cs  RestResetCorpus.cs  rest.csproj
language-examples/java/auth/: pom.xml
language-examples/java/auth/src/main/java/com/vectara/auth/: JwtFetcher.java  VectaraCallCredentials.java
language-examples/java/grpc/: .gitignore  README.md  download_base_protos.sh  pom.xml
language-examples/java/grpc/src/main/java/com/vectara/examples/grpc/: GrpcApiKeyQueries.java  GrpcArgs.java  GrpcBasicOperations.java
language-examples/java/rest/: .gitignore  README.md  pom.xml
language-examples/java/rest/src/main/java/com/vectara/examples/rest/: BodyPublisherHelper.java  RestApiKeyQueries.java  RestArgs.java  RestBasicOperations.java  RestCreateCorpus.java  RestDeleteDocument.java  RestIndex.java  RestQuery.java  RestUploadFile.java  RestUtil.java
language-examples/java/rest/src/main/resources/: log4j2.yml
language-examples/nodejs/: .gitignore
language-examples/nodejs/grpc/: README.md  app.js  index.html  package-lock.json  package.json
language-examples/nodejs/rest/: README.md  app.js  create_corpus.js  delete_corpus.js  delete_document.js  index.html  index_document.js  package-lock.json  package.json  query.js  reset_corpus.js  upload_file.js
language-examples/php/grpc/: .gitignore  README.md  composer.json  createCorpus.php  deleteDocument.php  generate_proto_stubs.sh  getJwtToken.php  index.html  indexData.php  queryData.php  queryDataApiKey.php  styles.css
language-examples/php/rest/: README.md  createCorpus.php  deleteCorpus.php  deleteDocument.php  getJwtToken.php  index.html  indexData.php  indexDocument.php  queryData.php  queryDataApiKey.php  resetCorpus.php  uploadFile.php
language-examples/python/: .gitignore  requirements.txt
language-examples/python/vectara-grpc/: README.md  generate_proto_stubs.sh  grpc_api_key_queries.py  grpc_basic_operations.py
language-examples/python/vectara-rest/: README.md  rest_api_key_queries.py  rest_basic_operations.py  rest_create_corpus.py  rest_delete_corpus.py  rest_delete_document.py  rest_index_document.py  rest_query.py  rest_reset_corpus.py  rest_upload_file.py  rest_util.py
